title:Jaris

// Retraced Path ()
dimwishlist:item=548958835&perks=4293542123


// Reed's Regret ()
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961&perks=2284787283,1771339417


// Fixed Odds (god-pve,pve)
//notes: tags:god-pve,pve
dimwishlist:item=2194955522&perks=2779035018,4293542123


// Stormchaser ()
dimwishlist:item=3652506829&perks=1771339417


// Stormchaser ()
dimwishlist:item=3652506829&perks=1546637391


// Submission ()
dimwishlist:item=3886416794&perks=4082225868


